<html>
<script>
function openTab(tabName) {
   var i;
   var x = document.getElementsByClassName("tab");
   for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
   }
   document.getElementById(tabName).style.display = "block";
}
</script>
<script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true};</script><script src="https://wow.zamimg.com/widgets/power.js"></script>
<style>
html { background-color: #000; };
.divTable{ display: table; float: left; margin: 10px 10px; }
.divTableRow { display: table-row; background-color: #000}
.divTableRow:hover { background-color: #222; }
.divTableHeading { background-color: #EEE; display: table-header-group; }
.divTableCell, .divTableHead { border: 1px solid #999999; display: table-cell; padding: 3px 10px; }
.divPlayer { border: 1px solid #999999; display: table-cell; width: 700px; padding: 3px 10px; text-align: left; vertical-align: middle; word-wrap: normal; color: #ffffff; }
.divClass { border: 1px solid #999999; display: table-cell; padding: 3px 10px; text-align: center; vertical-align: middle; color: #ffffff; }
.divDKP { border: 1px solid #999999; display: table-cell; width: 200px%; padding: 3px 10px; text-align: center; vertical-align: middle; color: #ffffff; }
.divPlayerHeader { border: 1px solid #999999; display: table-cell; font-weight: bold; width: 50%; padding: 3px 10px; text-align: left; background-color: #bbb; }
.divClassHeader { border: 1px solid #999999; display: table-cell; font-weight: bold; width: 150px; padding: 3px 10px; text-align: center; background-color: #bbb; }
.divDKPHeader { border: 1px solid #999999; display: table-cell; font-weight: bold; width: 30%; padding: 3px 10px; text-align: center; background-color: #bbb; }
.divTableHeading { background-color: #EEE; display: table-header-group; font-weight: bold; }
.divTableFoot { background-color: #EEE; display: table-footer-group; font-weight: bold; }
.divTableBody { display: table-row-group; }
</style>

<br /><br />
<div>
   <button onclick="openTab('DKP')">DKP Table</button>
   <button onclick="openTab('DKPHistory')">DKP History</button>
   <button onclick="openTab('LootHistory')">Loot History</button>
</div>
<br /><br />
<div id="DKP" class="tab"><div class="divTable" style="width: 30%;border: 1px solid #000;">
   <div class="divTableBody">
      <div class="divTableRow">
         <div class="divPlayerHeader">Player</div>
         <div class="divClassHeader">Class</div>
         <div class="divDKPHeader">DKP</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Arazi</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_shaman.jpg" height="24" width="24" /></div>
         <div class="divDKP">3</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Elynthea</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_warrior.jpg" height="24" width="24" /></div>
         <div class="divDKP">3</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Fertisiuss</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_hunter.jpg" height="24" width="24" /></div>
         <div class="divDKP">23</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Grillette</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_druid.jpg" height="24" width="24" /></div>
         <div class="divDKP">13</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Rickster</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_druid.jpg" height="24" width="24" /></div>
         <div class="divDKP">14</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Silvania</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_druid.jpg" height="24" width="24" /></div>
         <div class="divDKP">0</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Vherus</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_warlock.jpg" height="24" width="24" /></div>
         <div class="divDKP">23</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Wirewolff</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_paladin.jpg" height="24" width="24" /></div>
         <div class="divDKP">23</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Yizari</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_hunter.jpg" height="24" width="24" /></div>
         <div class="divDKP">19</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer">Âlyll</div>
         <div class="divClass" style="width: 150px;"><img src="https://wow.zamimg.com/images/wow/icons/large/classicon_warlock.jpg" height="24" width="24" /></div>
         <div class="divDKP">23</div>
      </div>
   </div>
</div>
</div>
<div id="DKPHistory" class="tab" style="display:none;"><div class="divTable" style="width: 95%;border: 1px solid #000;">
   <div class="divTableBody">
      <div class="divTableRow">
         <div class="divPlayerHeader">Players</div>
         <div class="divClassHeader" style="width: 4%;">DKP</div>
         <div class="divDKPHeader">Date/Reason</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Âlyll, Vherus, Fertisiuss, Wirewolff, Silvania, Yizari, Rickster, Grillette, Elynthea, Arazi, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Prince Malchezaar<br />(06/14/21 21:49:31) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Time Interval Bonus<br />(06/14/21 21:49:13) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Prince Malchezaar<br />(06/14/21 21:49:10) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Âlyll, Vherus, Fertisiuss, Wirewolff, Silvania, Yizari, Arazi, Rickster, Grillette, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Chess Event<br />(06/14/21 21:15:00) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Chess Event<br />(06/14/21 21:14:10) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Âlyll, Vherus, Wirewolff, Grillette, Rickster, Elynthea, Fertisiuss, Silvania, Yizari, Arazi, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Terestian Illhoof<br />(06/14/21 20:48:45) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Time Interval Bonus<br />(06/14/21 20:48:37) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Terestian Illhoof<br />(06/14/21 20:48:19) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Âlyll, Vherus, Wirewolff, Grillette, Rickster, Elynthea, Fertisiuss, Silvania, Yizari, Arazi, </div>
         <div class="divClass" style="width: 4%;">2</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Shade of Aran<br />(06/14/21 20:38:25) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Shade of Aran<br />(06/14/21 20:38:11) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Âlyll, Vherus, Wirewolff, Grillette, Rickster, Elynthea, Fertisiuss, Silvania, Yizari, Arazi, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: The Curator<br />(06/14/21 19:57:56) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: The Curator<br />(06/14/21 19:55:28) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Time Interval Bonus<br />(06/14/21 19:45:42) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Âlyll, Vherus, Wirewolff, Grillette, Rickster, Elynthea, Fertisiuss, Silvania, Yizari, Arazi, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Opera Hall<br />(06/14/21 19:22:10) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Opera Hall<br />(06/14/21 19:22:02) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Âlyll, Vherus, Wirewolff, Grillette, Rickster, Elynthea, Fertisiuss, Silvania, Yizari, Arazi, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Maiden of Virtue<br />(06/14/21 19:06:08) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Maiden of Virtue<br />(06/14/21 19:03:21) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Time Interval Bonus<br />(06/14/21 18:44:52) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Arazi, Silvania, Vherus, Wirewolff, Yizari, Rickster, Fertisiuss, Grillette, Elynthea, Âlyll, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Moroes<br />(06/14/21 18:30:49) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Moroes<br />(06/14/21 18:30:37) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Arazi, Silvania, Vherus, Wirewolff, Yizari, Rickster, Fertisiuss, Grillette, Elynthea, Âlyll, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Attumen the Huntsman<br />(06/14/21 18:01:17) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Wirewolff, Fertisiuss, Elynthea, Yizari, Âlyll, Vherus, Silvania, Arazi, Rickster, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Karazhan: Attumen the Huntsman<br />(06/14/21 18:00:45) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, Elynthea, </div>
         <div class="divClass" style="width: 4%;">-1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Other - Ears too pointy<br />(06/09/21 17:52:22) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Elynthea, </div>
         <div class="divClass" style="width: 4%;"></div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Delete Entry<br />(06/09/21 17:50:28) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, </div>
         <div class="divClass" style="width: 4%;"></div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Delete Entry<br />(06/09/21 17:50:26) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, </div>
         <div class="divClass" style="width: 4%;"></div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">Delete Entry<br />(06/09/21 17:50:24) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Elynthea, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">DKP Adjust<br />(06/09/21 13:33:54) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">DKP Adjust<br />(06/09/21 13:33:51) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="font-size: 0.7em; width: 71%;">Grillette, </div>
         <div class="divClass" style="width: 4%;">1</div>
         <div class="divDKP" style="width: 25%; font-size: 0.7em;">DKP Adjust<br />(06/09/21 13:13:39) </div>
      </div>
   </div>
</div>
</div>
<div id="LootHistory" class="tab" style="display:none;"><div class="divTable" style="width: 50%;border: 1px solid #000;">
   <div class="divTableBody">
      <div class="divTableRow">
         <div class="divPlayerHeader">Loot</div>
         <div class="divClassHeader">Player</div>
         <div class="divDKPHeader">From</div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=29761" data-wowhead="item=29761"></a> (-21 DKP)</div>
         <div class="divClass" style="width: 20%;">Silvania</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Prince Malchezaar<br />(06/14/21 21:50:26) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28749" data-wowhead="item=28749"></a> (-4 DKP)</div>
         <div class="divClass" style="width: 20%;">Elynthea</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Chess Event<br />(06/14/21 21:16:30) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28754" data-wowhead="item=28754"></a> (-14 DKP)</div>
         <div class="divClass" style="width: 20%;">Arazi</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Chess Event<br />(06/14/21 21:15:48) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28675" data-wowhead="item=28675"></a> (-4 DKP)</div>
         <div class="divClass" style="width: 20%;">Elynthea</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Shade of Aran<br />(06/14/21 20:39:15) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=29758" data-wowhead="item=29758"></a> (-11 DKP)</div>
         <div class="divClass" style="width: 20%;">Elynthea</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: The Curator<br />(06/14/21 19:56:18) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=30644" data-wowhead="item=30644"></a> (-10 DKP)</div>
         <div class="divClass" style="width: 20%;">Grillette</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Opera Hall<br />(06/14/21 19:46:37) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28594" data-wowhead="item=28594"></a> (-9 DKP)</div>
         <div class="divClass" style="width: 20%;">Rickster</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Opera Hall<br />(06/14/21 19:23:22) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=22545" data-wowhead="item=22545"></a> (0 DKP)</div>
         <div class="divClass" style="width: 20%;">Silvania</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Maiden of Virtue<br />(06/14/21 19:15:11) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28511" data-wowhead="item=28511"></a> (0 DKP)</div>
         <div class="divClass" style="width: 20%;">Arazi</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Maiden of Virtue<br />(06/14/21 19:05:17) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28520" data-wowhead="item=28520"></a> (-6 DKP)</div>
         <div class="divClass" style="width: 20%;">Arazi</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Maiden of Virtue<br />(06/14/21 19:04:28) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28545" data-wowhead="item=28545"></a> (-2 DKP)</div>
         <div class="divClass" style="width: 20%;">Yizari</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Moroes<br />(06/14/21 18:32:31) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=21903" data-wowhead="item=21903"></a> (0 DKP)</div>
         <div class="divClass" style="width: 20%;">Vherus</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Attumen the Huntsman<br />(06/14/21 18:13:47) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28453" data-wowhead="item=28453"></a> (-2 DKP)</div>
         <div class="divClass" style="width: 20%;">Silvania</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Attumen the Huntsman<br />(06/14/21 18:04:11) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=28509" data-wowhead="item=28509"></a> (-2 DKP)</div>
         <div class="divClass" style="width: 20%;">Yizari</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Karazhan: Attumen the Huntsman<br />(06/14/21 18:03:22) </div>
      </div>
      <div class="divTableRow">
         <div class="divPlayer" style="width: 40%;"><a href="https://classic.wowhead.com/item=9030" data-wowhead="item=9030"></a> (-1 DKP)</div>
         <div class="divClass" style="width: 20%;">Grillette</div>
         <div class="divDKP" style="width: 40%; font-size: 0.7em;">Molten Core: Lucifron<br />(06/09/21 13:16:41) </div>
      </div>
   </div>
</div>
</div>
</html>
